#APP_PRIVATE_KEY=deployer_key
# To deploy contracts on Hardhat with active metamask account as governance
#APP_PRIVATE_GOVERNANCE_ACCOUNT_FOR_HARDHAT=deployer_wallet

# What network should be forked
# disable to use hardhat
# 137 for polygon and so on, 4 for rinkeby, 80001 for Mumbai
#APP_HARDHAT_CHAIN_ID = 137


############# Unit Test params
# set DISABLE_GAS_LIMITS_CONTROL to 1
# to exclude all checks like following
# 		expect(gasUsed).to.be.below(GAS_LIMIT_XXX);
# it can be useful i.e. for collecting coverage stat
# APP_DISABLE_GAS_LIMITS_CONTROL = 1


############# Matic params
#APP_MATIC_RPC_URL=https://polygon-mainnet.g.alchemy.com/v2/[MY KEY]
#APP_MATIC_FORK_BLOCK=29505623

# https://polygonscan.com/myapikey
#APP_NETWORK_SCAN_KEY=[MY KEY]


############# Rinkeby params (testnet - 4)
# https://rpc.info/
#APP_RINKEBY_RPC_URL = https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
#APP_RINKEBY_FORK_BLOCK = 10843792

# https://etherscan.io/myapikey
#APP_NETWORK_SCAN_KEY_RINKEBY =

############# Mumbai params (testnet for Matic - 80001)
# https://docs.alchemy.com/alchemy/guides/connecting-metamask-to-alchemy
#APP_MUMBAI_RPC_URL = https://polygon-mainnet.g.alchemy.com/v2/[MY KEY]
#APP_MUMBAI_FORK_BLOCK = 26722063

############# Fuji Avalanche C-Chain params
# https://docs.avax.network/dapps/launch-your-ethereum-dapp
#APP_FUJI_RPC_URL = https://api.avax-test.network/ext/bc/C/rpc
#APP_FUJI_FORK_BLOCK = 10944303

# https://snowtrace.io/myapikey
#APP_NETWORK_SCAN_KEY_FUJI=

APP_HARDHAT_LOGS_ENABLED=false
HARDHAT_VERBOSE=false
